<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>EB-5 Job Calculator</title>

	<link rel="stylesheet" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div id="eb5-job-calc" class="container">
	    <div class="content">
	        <div class="panel">
	            <div id="close">
	                <img src="assets/icons/close2.png" onmouseover="this.src='assets/icons/close.png'" onmouseout="this.src='assets/icons/close2.png'">
	            </div>

	            <h2 class="heading">EB-5 Job Calculator</h2>

	            <form class="form" role="form">
	                <div class="form-set">
	                	<div class="input">
	                        <select class="filter selectpicker">
	                            <option value="null">Sector Selection...</option>
	                            <option value="">Crop and animal production</option>
								<option value="">Forestry, fishing, and related activities</option>
								<option value="">Oil and gas extraction</option>
								<option value="">Mining, except oil and gas</option>
								<option value="">Support activities for mining</option>
								<option value="">Utilities</option>
								<option value="">Construction</option>
								<option value="">Wood product manufacturing</option>
								<option value="">Nonmetallic mineral product manufacturing</option>
								<option value="">Primary metal manufacturing</option>
								<option value="">Fabricated metal product manufacturing</option>
								<option value="">Machinery manufacturing</option>
								<option value="">Computer and electronic product manufacturing</option>
								<option value="">Electrical equipment and appliance manufacturing</option>
								<option value="">Motor vehicle, body, trailer, and parts manufacturing</option>
								<option value="">Other transportation equipment manufacturing</option>
								<option value="">Furniture and related product manufacturing</option>
								<option value="">Miscellaneous manufacturing</option>
								<option value="">Food, beverage, and tobacco product manufacturing</option>
								<option value="">Textile and textile product mills</option>
								<option value="">Apparel, leather, and allied product manufacturing</option>
								<option value="">Paper manufacturing</option>
								<option value="">Printing and related support activities</option>
								<option value="">Petroleum and coal products manufacturing</option>
								<option value="">Chemical manufacturing</option>
								<option value="">Plastics and rubber products manufacturing</option>
								<option value="">Wholesale trade</option>
								<option value="">Retail trade</option>
								<option value="">Air transportation</option>
								<option value="">Rail transportation</option>
								<option value="">Water transportation</option>
								<option value="">Truck transportation</option>
								<option value="">Transit and ground passenger transportation*</option>
								<option value="">Pipeline transportation</option>
								<option value="">Other transportation and support activities*</option>
								<option value="">Warehousing and storage</option>
								<option value="">Publishing industries, except Internet</option>
								<option value="">Motion picture and sound recording industries</option>
								<option value="">Broadcasting, except Internet</option>
								<option value="">Telecommunications</option>
								<option value="">Internet and other information services</option>
								<option value="">Federal Reserve banks, credit intermediation and related services</option>
								<option value="">Securities, commodity contracts, investments</option>
								<option value="">Insurance carriers and related activities</option>
								<option value="">Funds, trusts, and other financial vehicles</option>
								<option value="">Real estate</option>
								<option value="">Rental and leasing services and lessors of intangible assets</option>
								<option value="">Professional, scientific, and technical services</option>
								<option value="">Management of companies and enterprises</option>
								<option value="">Administrative and support services</option>
								<option value="">Waste management and remediation services</option>
								<option value="">Educational services</option>
								<option value="">Ambulatory health care services</option>
								<option value="">Hospitals</option>
								<option value="">Nursing and residential care facilities</option>
								<option value="">Social assistance</option>
								<option value="">Performing arts, spectator sports, museums, zoos, and parks</option>
								<option value="">Amusements, gambling, and recreation</option>
								<option value="">Accommodation</option>
								<option value="">Food services and drinking places</option>
								<option value="">Other services</option>
								<option value="">Labor factor (Household)</option>
	                        </select>
	                    </div>

	                    <div class="input">
	                        <select class="filter selectpicker">
	                            <option>State Selection...</option>
	                            <option value="">Alaska</option>
								<option value="">Alabama</option>
								<option value="">Arkansas</option>
								<option value="">American Samoa</option>
								<option value="">Arizona</option>
								<option value="">California</option>
								<option value="">Colorado</option>
								<option value="">Connecticut</option>
								<option value="">District of Columbia</option>
								<option value="">Delaware</option>
								<option value="">Florida</option>
								<option value="">Georgia</option>
								<option value="">Guam</option>
								<option value="">Hawaii</option>
								<option value="">Iowa</option>
								<option value="">Idaho</option>
								<option value="">Illinois</option>
								<option value="">Indiana</option>
								<option value="">Kansas</option>
								<option value="">Kentucky</option>
								<option value="">Louisiana</option>
								<option value="">Massachusetts</option>
								<option value="">Maryland</option>
								<option value="">Maine</option>
								<option value="">Michigan</option>
								<option value="">Minnesota</option>
								<option value="">Missouri</option>
								<option value="">Mississippi</option>
								<option value="">Montana</option>
								<option value="">North Carolina</option>
								<option value="">North Dakota</option>
								<option value="">Nebraska</option>
								<option value="">New Hampshire</option>
								<option value="">New Jersey</option>
								<option value="">New Mexico</option>
								<option value="">Nevada</option>
								<option value="">New York</option>
								<option value="">Ohio</option>
								<option value="">Oklahoma</option>
								<option value="">Oregon</option>
								<option value="">Pennsylvania</option>
								<option value="">Puerto Rico</option>
								<option value="">Rhode Island</option>
								<option value="">South Carolina</option>
								<option value="">South Dakota</option>
								<option value="">Tennessee</option>
								<option value="">Texas</option>
								<option value="">Utah</option>
								<option value="">Virginia</option>
								<option value="">Virgin Islands</option>
								<option value="">Vermont</option>
								<option value="">Washington</option>
								<option value="">Wisconsin</option>
								<option value="">West Virginia</option>
								<option value="">Wyoming</option>
	                        </select>
	                    </div>

	                    <div class="input">
	                        <input type="text" class="form-control input-lg" name="name_first" value="" placeholder="Total Cost of Project ($)">
	                    </div>

	                    <div class="input">
	                        <input type="text" class="form-control input-lg" name="name_last" value="" placeholder="EB-5 Investment ($)">
	                    </div>

	                    <div class="input">
	                        <input type="text" class="form-control input-lg" name="phone" value="" placeholder="Land Value ($)">
	                    </div>

	                    <div class="input">
	                        <input type="text" class="form-control input-lg" name="phone" value="" placeholder="Project Year (YYYY)">
	                    </div>

	                    <div class="input">
	                        <input type="email" class="form-control input-lg" name="email" value="" placeholder="Your Email Address">
	                    </div>

	                    <div class="actions">
	                        <div class="item button">
	                        	<div class="content">
	                        		<button type="submit" class="btn">Calculate</button>
	                        	</div>
	                        </div>
	                        <div class="item powered">
	                        	<div class="content">
		                        	<p>powered by</p>
		                        	<img src="assets/icons/eb5investors.png" alt="EB5 Investors">
		                        	<p>and IMPLAN Group LLC.</p>
		                        </div>
	                        </div>
	                    </div>
	                </div>
	            </form>

	            <div class="disclaimer">
	            	<p><span class="upper">Disclaimer:</span> Results received from this calculator are designed for comparative purposes only, and accuracy is not guaranteed. IMPLAN Group LLC or EB5 Investors do not guarantee the accuracy of any information available on this site, and is not responsible for any errors, omissions, or misrepresentations.</p>

					<p>This calculator does not have the ability to qualify you for the EB-5 program. Qualification for the federal EB-5 programs require additional information and forms which are nor gathered in this calculator. Information such as multipliers and job estimates are subject to change at any time and without notice. All information such as job estimates, multipliers, qualification scores, etc. are estimates and should be used for comparison only. IMPLAN Group LLC and EB5 Investors do not guarantee any of the information obtained by this calculator.</p>
	            </div>
	        </div>
	    </div>
	</div>

	<script>
		form_position();
        $(window).resize(form_position);

        function form_position() {
            var window_height = $(window).height();
            var form_height = $('#eb5-job-calc .panel').height();
            var form_top_margin = form_height / 2 * -1;

            if (window_height > form_height) {
                $('#eb5-job-calc .panel').css({
                    'margin-top' : form_top_margin,
                    'top' : '50%'
                });
            } else {
                $('#eb5-job-calc .panel').css({
                    'margin-bottom' : '24px',
                    'top' : 'auto'
                })
            }
        };
	</script>
</body>

</html>